{
    "name": "berry-material-react",
    "version": "3.7.0",
    "private": true,
    "dependencies": {
        "@amcharts/amcharts5": "^5.9.12",
        "@auth0/auth0-spa-js": "^2.1.2",
        "@emotion/cache": "^11.11.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fontsource/inter": "^5.0.8",
        "@fontsource/poppins": "^5.0.8",
        "@fontsource/roboto": "^5.0.8",
        "@fullcalendar/core": "^6.1.8",
        "@fullcalendar/daygrid": "^6.1.8",
        "@fullcalendar/interaction": "^6.1.8",
        "@fullcalendar/list": "^6.1.8",
        "@fullcalendar/react": "^6.1.8",
        "@fullcalendar/timegrid": "^6.1.8",
        "@fullcalendar/timeline": "^6.1.8",
        "@hello-pangea/dnd": "^16.3.0",
        "@hookform/resolvers": "^3.3.0",
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "@mui/icons-material": "^5.14.3",
        "@mui/lab": "^5.0.0-alpha.140",
        "@mui/material": "^5.14.5",
        "@mui/system": "^5.14.5",
        "@mui/utils": "^5.14.5",
        "@mui/x-data-grid": "^6.11.2",
        "@mui/x-date-pickers": "^7.7.0",
        "@mui/x-date-pickers-pro": "^7.6.2",
        "@reduxjs/toolkit": "^1.9.5",
        "@tabler/icons-react": "^2.32.0",
        "amazon-cognito-identity-js": "^6.3.3",
        "apexcharts": "^3.41.1",
        "axios": "1.4.0",
        "buffer": "^6.0.3",
        "chance": "^1.1.11",
        "chart.js": "^4.4.3",
        "crypto-browserify": "^3.12.0",
        "csstype": "^3.1.1",
        "currency.js": "^2.0.4",
        "date-fns": "2.29.3",
        "dayjs": "^1.11.11",
        "draft-js": "^0.11.7",
        "emoji-picker-react": "^4.4.11",
        "firebase": "^10.3.0",
        "formik": "^2.4.3",
        "framer-motion": "^10.16.1",
        "history": "^5.3.0",
        "image-to-base64": "^2.2.0",
        "jsonwebtoken": "^9.0.1",
        "jsvectormap": "^1.6.0",
        "jwt-decode": "^3.1.2",
        "leaflet": "^1.9.4",
        "lodash": "^4.17.21",
        "mapbox-gl": "^3.4.0",
        "material-ui-audio-player": "^1.7.1",
        "material-ui-popup-state": "^5.0.9",
        "notistack": "^3.0.1",
        "process": "^0.11.10",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-18-image-lightbox": "^5.1.4",
        "react-apexcharts": "^1.4.1",
        "react-chartjs-2": "^5.2.0",
        "react-copy-to-clipboard": "^5.1.0",
        "react-csv": "^2.2.2",
        "react-dom": "^18.2.0",
        "react-draft-wysiwyg": "^1.15.0",
        "react-draggable": "^4.4.5",
        "react-dropzone": "^14.2.3",
        "react-fast-marquee": "^1.6.0",
        "react-google-recaptcha": "^3.1.0",
        "react-hook-form": "^7.45.4",
        "react-intersection-observer": "^9.5.2",
        "react-intl": "^6.4.4",
        "react-leaflet": "^4.2.1",
        "react-map-gl": "^7.1.7",
        "react-markdown": "^8.0.7",
        "react-number-format": "^5.3.0",
        "react-organizational-chart": "^2.2.1",
        "react-perfect-scrollbar": "^1.5.8",
        "react-quill": "^2.0.0",
        "react-redux": "^8.1.2",
        "react-responsive-carousel": "^3.2.23",
        "react-router-dom": "^6.15.0",
        "react-scripts": "^5.0.1",
        "react-slick": "^0.29.0",
        "react-syntax-highlighter": "^15.5.0",
        "react-timer-hook": "^3.0.7",
        "react-to-print": "^2.14.13",
        "react-window": "^1.8.9",
        "react18-input-otp": "^1.1.4",
        "redux": "^4.2.1",
        "redux-persist": "^6.0.0",
        "remark-gfm": "^3.0.1",
        "slick-carousel": "^1.8.1",
        "stream-browserify": "^3.0.0",
        "stylis-plugin-rtl": "^2.1.1",
        "util": "^0.12.5",
        "uuid": "^9.0.0",
        "viewport-mercator-project": "^7.0.4",
        "web-vitals": "^3.4.0",
        "yup": "^1.2.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build-stage": "env-cmd -f .env.qa react-scripts build",
        "build": "react-scripts build",
        "lint": "eslint --ext .js,.jsx ./src",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "babel": {
        "presets": [
            "@babel/preset-react"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.22.10",
        "@babel/eslint-parser": "^7.22.10",
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "env-cmd": "^10.1.0",
        "eslint": "^8.47.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-flowtype": "^8.0.3",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "immutable": "^4.3.2",
        "prettier": "^3.0.2",
        "react-error-overlay": "6.0.11",
        "sass": "^1.66.1"
    }
}
